Life/WPFPrinterLibrary/MenuWindow.xaml

<Window x:Class="WPFPrinterLibrary.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrinterLibrary"
        mc:Ignorable="d"
        Title="Conway's Game of Life"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Padding="5" Background="White" BorderBrush="Black">Add Field</Button>
        <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">Generation #</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" MinWidth="100" VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Padding="5" Background="White" BorderBrush="Black">Set this value as maximum</Button>
        <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center">Sleep time (ms):</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" MinWidth="100" VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Padding="5" Background="White" BorderBrush="Black">Save</Button>
    </Grid>
</Window>
